Livros/CadastroDeLivros.xaml

<Window x:Class="Livros.CadastroDeLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livros"
        mc:Ignorable="d"
        Title="CadastroDeLivros" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="101,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="101,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="101,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Autor:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Valor:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="193,229,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>

    </Grid>
</Window>
